# JwtAuthenticationKit

./: JwtAuthenticationKit.sln  README.md
JwtAuthenticationKit/: FluentJwtAuthExtensions.cs  JwtAuthenticationKit.csproj  JwtOptions.cs
JwtAuthenticationKit/DatabaseCtx/: JwtAuthDbContext.cs
JwtAuthenticationKit/Model/: UserBaseModel.cs
JwtAuthenticationKit/Services/: IAuthenticationService.cs  IJwtService.cs  IJwtServices.cs
TestJWT/: Program.cs  TestJWT.csproj  TestJWT.http
TestJWT/DatabaseCxtex/: MyCustomJwtAuthDbContext.cs
TestJWT/Migrations/: 20250110210502_InitialCreate.Designer.cs  20250110210502_InitialCreate.cs  20250110220110_ModifyIdentityTablecls.Designer.cs  20250110220110_ModifyIdentityTablecls.cs  20250110220411_ModifyIdentityExpire.Designer.cs  20250110220411_ModifyIdentityExpire.cs  MyCustomJwtAuthDbContextModelSnapshot.cs
TestJWT/Properties/: launchSettings.json
