<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>A library to handle JWT authentication in .NET</Title>
    <Authors>ManuelEnzo</Authors>
    <Description>This package provides JWT authentication middleware and services for easy integration into your .NET projects.</Description>
    <PackageTags>JWT, Authentication, Security, .NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/yourrepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/yourrepository</RepositoryUrl>
    <PackageIconUrl>https://yourwebsite.com/icon.png</PackageIconUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <!-- Aggiorna la versione come necessario -->
    <PackageReleaseNotes>Initial release of JWT authentication middleware for .NET 8.0</PackageReleaseNotes>
    <PackageTags>JWT, Authentication, .NET 8</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
